<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ubh-0L-jAq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-2k-EOD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="countryCell" id="DO1-Yg-pVy" customClass="CountryTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DO1-Yg-pVy" id="h0y-Y3-gib">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-KW-sU9">
                                                    <rect key="frame" x="20" y="0.0" width="43" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="swE-xN-31K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-wj-YiO">
                                                    <rect key="frame" x="93" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UAG-KW-sU9" secondAttribute="bottom" id="Bku-Fi-PM7"/>
                                                <constraint firstItem="UAG-KW-sU9" firstAttribute="leading" secondItem="h0y-Y3-gib" secondAttribute="leading" constant="20" symbolic="YES" id="D99-aX-qNn"/>
                                                <constraint firstItem="ceB-wj-YiO" firstAttribute="centerY" secondItem="h0y-Y3-gib" secondAttribute="centerY" id="WaA-zn-VSg"/>
                                                <constraint firstItem="ceB-wj-YiO" firstAttribute="leading" secondItem="UAG-KW-sU9" secondAttribute="trailing" constant="30" id="a6V-nL-ddo"/>
                                                <constraint firstItem="UAG-KW-sU9" firstAttribute="top" secondItem="h0y-Y3-gib" secondAttribute="top" id="ncW-MG-VvI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImageView" destination="UAG-KW-sU9" id="5wb-8a-zLJ"/>
                                            <outlet property="countryLabel" destination="ceB-wj-YiO" id="hyQ-2o-2rV"/>
                                            <segue destination="42i-sz-51S" kind="show" id="1bK-T1-OEg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5c-2k-EOD" secondAttribute="trailing" id="4zT-40-bjy"/>
                            <constraint firstItem="u5c-2k-EOD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HRz-6v-z2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u5c-2k-EOD" secondAttribute="bottom" id="Vz2-TN-66t"/>
                            <constraint firstItem="u5c-2k-EOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uEs-o8-3Tl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lnv-op-cxe"/>
                    <connections>
                        <outlet property="tableView" destination="u5c-2k-EOD" id="sv6-bP-PeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Lkq-rG-Po9">
            <objects>
                <viewController id="42i-sz-51S" customClass="SecondViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8i-oa-PM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P9R-qF-i03">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="100" id="SAw-2H-ABZ" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAw-2H-ABZ" id="G8h-jd-Svz">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-nP-Qv1">
                                                    <rect key="frame" x="20" y="10" width="110" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="78d-aD-hvn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYv-wB-KD6">
                                                    <rect key="frame" x="160" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG0-Zf-wgU">
                                                    <rect key="frame" x="160" y="40.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09r-Ii-wbX">
                                                    <rect key="frame" x="160" y="69.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="09r-Ii-wbX" firstAttribute="top" secondItem="JG0-Zf-wgU" secondAttribute="bottom" constant="8" symbolic="YES" id="2jT-zN-q4J"/>
                                                <constraint firstItem="IYv-wB-KD6" firstAttribute="top" secondItem="4B5-nP-Qv1" secondAttribute="top" id="4KE-h6-jHt"/>
                                                <constraint firstItem="IYv-wB-KD6" firstAttribute="leading" secondItem="JG0-Zf-wgU" secondAttribute="leading" id="A5r-ZF-6H5"/>
                                                <constraint firstItem="09r-Ii-wbX" firstAttribute="height" secondItem="JG0-Zf-wgU" secondAttribute="height" id="Ax7-Ro-HXF"/>
                                                <constraint firstAttribute="bottom" secondItem="4B5-nP-Qv1" secondAttribute="bottom" constant="10" id="BQg-ME-W04"/>
                                                <constraint firstItem="JG0-Zf-wgU" firstAttribute="top" secondItem="IYv-wB-KD6" secondAttribute="bottom" constant="10" id="Ib2-kv-hkH"/>
                                                <constraint firstItem="4B5-nP-Qv1" firstAttribute="centerY" secondItem="G8h-jd-Svz" secondAttribute="centerY" id="ROV-Vb-jWQ"/>
                                                <constraint firstItem="09r-Ii-wbX" firstAttribute="bottom" secondItem="4B5-nP-Qv1" secondAttribute="bottom" id="Xdm-xe-VZG"/>
                                                <constraint firstItem="4B5-nP-Qv1" firstAttribute="leading" secondItem="G8h-jd-Svz" secondAttribute="leading" constant="20" symbolic="YES" id="atB-n3-AlS"/>
                                                <constraint firstItem="09r-Ii-wbX" firstAttribute="leading" secondItem="JG0-Zf-wgU" secondAttribute="leading" id="guz-pt-qcL"/>
                                                <constraint firstItem="JG0-Zf-wgU" firstAttribute="leading" secondItem="4B5-nP-Qv1" secondAttribute="trailing" constant="30" id="tYn-yx-eiU"/>
                                                <constraint firstItem="4B5-nP-Qv1" firstAttribute="top" secondItem="G8h-jd-Svz" secondAttribute="top" constant="10" id="vO4-jw-hBW"/>
                                                <constraint firstItem="IYv-wB-KD6" firstAttribute="height" secondItem="JG0-Zf-wgU" secondAttribute="height" id="yiz-zv-D4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImageView" destination="4B5-nP-Qv1" id="Qrv-4q-XuJ"/>
                                            <outlet property="cityNameLabel" destination="IYv-wB-KD6" id="wwQ-ft-DTX"/>
                                            <outlet property="rainFallLabel" destination="09r-Ii-wbX" id="7PI-8R-lES"/>
                                            <outlet property="temperatureLabel" destination="JG0-Zf-wgU" id="ydR-ZS-so0"/>
                                            <segue destination="piv-rO-AOi" kind="show" id="jft-0D-3dB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ojc-Ov-Deh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ojc-Ov-Deh" firstAttribute="bottom" secondItem="P9R-qF-i03" secondAttribute="bottom" id="6Kf-Vj-pbc"/>
                            <constraint firstItem="P9R-qF-i03" firstAttribute="leading" secondItem="Ojc-Ov-Deh" secondAttribute="leading" id="RAp-wa-9xc"/>
                            <constraint firstItem="Ojc-Ov-Deh" firstAttribute="trailing" secondItem="P9R-qF-i03" secondAttribute="trailing" id="p7Y-mS-FVd"/>
                            <constraint firstItem="P9R-qF-i03" firstAttribute="top" secondItem="Ojc-Ov-Deh" secondAttribute="top" id="xd4-ru-DYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kAJ-Se-AVs"/>
                    <connections>
                        <outlet property="tableView" destination="P9R-qF-i03" id="IE9-L2-Gqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViK-u7-8h8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="88"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="oVR-oM-WO5">
            <objects>
                <viewController id="piv-rO-AOi" customClass="ThirdViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsY-oY-FGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7b-c1-Kya">
                                <rect key="frame" x="87" y="128" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="EnX-D0-HD8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-DK-vUV">
                                <rect key="frame" x="186" y="378" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-nX-cv9">
                                <rect key="frame" x="186" y="409" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-WR-3rV">
                                <rect key="frame" x="186" y="440" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LE6-qa-CjP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BkA-DK-vUV" firstAttribute="top" secondItem="A7b-c1-Kya" secondAttribute="bottom" constant="10" id="0Mi-du-BMt"/>
                            <constraint firstItem="Pis-nX-cv9" firstAttribute="centerX" secondItem="A7b-c1-Kya" secondAttribute="centerX" id="0dT-Sx-zFd"/>
                            <constraint firstItem="A7b-c1-Kya" firstAttribute="top" secondItem="LE6-qa-CjP" secondAttribute="top" constant="40" id="6PZ-cy-CMp"/>
                            <constraint firstItem="A7b-c1-Kya" firstAttribute="leading" secondItem="LE6-qa-CjP" secondAttribute="leading" constant="87" id="GC8-jB-Rmn"/>
                            <constraint firstItem="I7e-WR-3rV" firstAttribute="top" secondItem="Pis-nX-cv9" secondAttribute="bottom" constant="10" id="W9o-go-tIt"/>
                            <constraint firstItem="Pis-nX-cv9" firstAttribute="top" secondItem="BkA-DK-vUV" secondAttribute="bottom" constant="10" id="bKp-Js-8PO"/>
                            <constraint firstItem="LE6-qa-CjP" firstAttribute="trailing" secondItem="A7b-c1-Kya" secondAttribute="trailing" constant="87" id="dXy-Xu-z1h"/>
                            <constraint firstItem="BkA-DK-vUV" firstAttribute="centerX" secondItem="A7b-c1-Kya" secondAttribute="centerX" id="fhw-Lo-3eA"/>
                            <constraint firstItem="I7e-WR-3rV" firstAttribute="centerX" secondItem="A7b-c1-Kya" secondAttribute="centerX" id="k42-ea-Llg"/>
                            <constraint firstItem="Pis-nX-cv9" firstAttribute="height" secondItem="BkA-DK-vUV" secondAttribute="height" id="ljG-r4-hdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qbz-Kb-AZt"/>
                    <connections>
                        <outlet property="imageView" destination="A7b-c1-Kya" id="t2w-Bf-uXz"/>
                        <outlet property="rainFallLabel" destination="I7e-WR-3rV" id="vlD-N5-QDQ"/>
                        <outlet property="stateLabel" destination="BkA-DK-vUV" id="ff8-Rn-Bb1"/>
                        <outlet property="temperatureLabel" destination="Pis-nX-cv9" id="H8m-5h-v5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="881-Jm-Dfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bx4-ie-vAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubh-0L-jAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0r-Ih-u0b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="36s-nW-AxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqP-ME-mKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
